╔═════════════════════╤═════════════════════╤═════════════════════╤═════════════════════╤═════════════════════╗
║       PROBLEM       │      SOLUTION       │         UVP         │  UNFAIR ADVANTAGE   │  CUSTOMER SEGMENTS  ║
║1. Users want fixes/ │1. Many users sponsor│DEVS:                │1. OSS (AGPL)        │1. OSS devs          ║
║features in OSS      │OSS feature / bugfix │1. Alternative OSS   │2. Connections with  │2. OSS users         ║
║project, but can't   │2. Portal + widgets  │business model:      │OSS projects         │3. Project leaders   ║
║finance them 100%    │integrating to       │- Users pay for      │3. First-mover       │                     ║
║2. OSS devs          │website / bugtracker │features that benefit│+ network-effect     │early adopters:      ║
║want to earn         │                     │everyone             │                     │-LanguageTool        ║
║some money not beg   │                     │- Developers do not  │                     │-FOSSDEM projects    ║
║for it               │                     │have to rely only on │                     │-Few small OSS projs ║
║                     │                     │donations            │                     │                     ║
║                     ├─────────────────────┤2. Open source -     ├─────────────────────┤                     ║
║                     │     KEY METRICS     │SAAS or private      │      CHANNELS       │                     ║
║                     │1. Turnaround        │deployment           │1. FOSSDEM 2013      │                     ║
║Existing alternatives│2. Transaction number│                     │2. Organic - friends │                     ║
║donations            │3. Project count,    │                     │3. Go directly to    │                     ║
║kickstarter          │calibre              │                     │OSS projects         │                     ║
║rent-a-coder         │4. Widget impressions│                     │                     │                     ║
║flattr               │5. Hits, Registers   │                     │                     │                     ║
║nothing - free work  │Activations, Returns,│                     │                     │                     ║
║                     │Paying Users         │                     │                     │                     ║
║                     │                     │                     │                     │                     ║
╟─────────────────────┴─────────────────────┴──────────┬──────────┴─────────────────────┴─────────────────────╢
║                    COST STRUCTURE                    │                   REVENUE STREAMS                    ║
║1. Servers (tilaa, 0€)                                │1. Percentage from transaction (10%)                  ║
║2. Conferences / Travel / Communication (200€/m)      │2. Services related to the platform for big projects, ║
║3. Building MVP / Design (60h/m * 20€ = 1200€/m)      │using platform itself - eat your own dogfood (100€/m) ║
║4. Transaction fees, merchant accounts (5%)           │                                                      ║
║                                                      │                                                      ║
║                                                      │                                                      ║
║                            Break even on turnaround  │                                                      ║
║                            25000€/m                  │                                                      ║
║                                                      │                                                      ║
╚══════════════════════════════════════════════════════╧══════════════════════════════════════════════════════╝
